# API KEY FOR MAILBOX LAYER API ACCESS
VITE_MAILBOXLAYER_API_KEY = b6a560751823300c0a9f33bff98e9223

# API KEY FOR OPEN WEATHER API ACCESS
VITE_OPENWEATHER_API_KEY = a02d50af9c1e8bf225033c1be030586f